# April

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: Build.yml  gradle-publish.yml  release.yml
src/main/java/cn/mcsfs/april/: April.java
src/main/resources/: plugin.yml
